# stepside_v2

./: .gitignore  cloudbuild.yaml  pom.xml
src/main/java/com/stepside/StepSide/: StepSideApplication.java
src/main/java/com/stepside/StepSide/auth/controller/: AuthController.java
src/main/java/com/stepside/StepSide/auth/dto/: AuthResponseDTO.java  CreateUserRequest.java  CreateUserResponse.java
src/main/java/com/stepside/StepSide/auth/service/: AuthService.java
src/main/java/com/stepside/StepSide/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/stepside/StepSide/common/config/: OpenApiConfig.java
src/main/java/com/stepside/StepSide/common/dto/: ApiResponseDto.java  PaginationMetaDto.java
src/main/java/com/stepside/StepSide/common/exception/: ErrorResponseDto.java  GlobalExceptionHandler.java  GlobalResponseInterceptor.java
src/main/java/com/stepside/StepSide/common/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/stepside/StepSide/notification/dto/: EmailMessageDto.java
src/main/java/com/stepside/StepSide/notification/model/: MailDestination.java  MailTemplate.java
src/main/java/com/stepside/StepSide/notification/repository/: MailDestinationRepository.java  MailTemplateRepository.java
src/main/java/com/stepside/StepSide/notification/service/: EmailService.java
src/main/java/com/stepside/StepSide/notification/service/impl/: EmailServiceImpl.java
src/main/java/com/stepside/StepSide/notification/util/: TemplateProcessor.java
src/main/java/com/stepside/StepSide/ttos/dto/: TtoRegistrationRequestDto.java  TtoRegistrationResponseDto.java
src/main/java/com/stepside/StepSide/ttos/model/: PositionInfo.java  Tto.java
src/main/java/com/stepside/StepSide/ttos/repository/: TtoRepository.java
src/main/java/com/stepside/StepSide/ttos/service/: TtoRegistrationService.java  TtoRegistrationServiceImpl.java
src/main/java/com/stepside/StepSide/users/controller/: UserController.java
src/main/java/com/stepside/StepSide/users/dto/: AuthResponseDTO.java  CompanyUsersGroupDto.java  LoginRequestDTO.java  UserApprovalRequestDTO.java  UserResponseDTO.java  UserRoleAssignmentDTO.java
src/main/java/com/stepside/StepSide/users/model/: User.java  UserCorrect.java
src/main/java/com/stepside/StepSide/users/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/stepside/StepSide/users/service/: UserService.java
src/main/java/com/stepside/StepSide/users/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/stepside/StepSide/: StepSideApplicationTests.java
